[size=4][b][u]Overview[/u][/b][/size]
Cora Coe has come through Unity to continue her hunt for good books to populate her library with. 

[quote]NOTE: This is very much a beta. She is implemented in minimum companion mode right now using only the Support skill template.[/quote]

[size=4][b][u]Features[/u][/b][/size]
[list]
[*]Full companion with text lines and time TTS voice lines
[*]Currently only the sniper support mage skill package is implemented
[*]She override the Cora Wants All the Book quests and takes them instead. I'm working on finding a way to allow both to still take them withou duplicating the mods. 
[/list]

[size=4][b][u]Planned Features[/u][/b][/size]
[list]
[*]Affinity levels
[*]Skits with with Sam and Kid Cora
[*]Romance Option
[/list]

[size=4][b][u]Usage[/u][/b][/size]
She will approach you in the Lodge on completion of Unearthed or having entered Unity at least once. Her spawn point is near the mark 1 suit in the basement. 

[b][u]Installation [/u][/b]
[size=3][b]Via Vortex/MO2[/b][/size]
Install as normally would any mod mod. 

[size=3][b]Installation Manually[/b][/size]
Really please use a mod manage :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.

[size=3][b]Handling the plugins.txt file[/b][/size]
You need to add CoraCoeMultiversalBookHunter.esm, , and VenpiCore.esm to your plugins.txt file see below for help. Should be ordered like this in the file.

[code]
*VenpiCore.esm
*BooksRevamped.esm
*CoraCanRead.esm
*CoraCoeMultiversalBookHunter.esm
[/code]

These are instructions from the author of the mod:
[img]https://i.imgur.com/MD5uU3j.png[/img]

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the xEdit and Starfield Nexus Mod's discord servers.
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url]﻿
[/list]

[u][size=4]Source Code[/size][/u]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-cora-coe-multiversal-book-hunter]starfield-cora-coe-multiversal-book-hunter[/url]
